<!DOCTYPE html>
<html>
	<head>
		<title>more - A framework for LESS</title>
		<meta charset='UTF-8'>
		<!--[if lt IE 9]><script type='text/javascript' src='assets/javascript/html5.min.js'></script><![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Arvo|The+Girl+Next+Door' rel='stylesheet' type='text/css'>
		<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<div class='container'>
			<header class='span-12 prepend-2 append-2'>
				<h1>More</h1>
				<h2>A framework for <a href='http://lesscss.org/'>LESS</a></h2>
			</header>
			
			<section class='introduction span-16'>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan, lacus a porttitor fermentum, purus erat mattis lacus, ut dictum lorem justo viverra quam. Proin vitae risus odio, vitae adipiscing turpis. Donec faucibus, magna at tristique vehicula, turpis dui porta metus, ac blandit leo sapien vel dolor. Morbi eget enim sed mauris dictum scelerisque. Praesent ac sem purus, sagittis euismod ipsum. Maecenas est libero, feugiat vulputate mattis sit amet, tempus at quam. Quisque pharetra arcu sit amet mi sollicitudin a rhoncus urna iaculis. Donec elit quam, aliquet at vehicula eget, ullamcorper a nulla. Aliquam elementum auctor lorem ac placerat.</p>
			</section>
			
			<section class='content span-10'>
				<h3>More brings some cool stuff to the party</h3>
				
				<h4>Grid system</h4>
				<p>Information about the grid system.</p>
				
				<h4>Normalisation</h4>
				<p>Information about the normalisation.</p>
				
				<h4>Mixins</h4>
				<p>Information about mixins.</p>
			</section>
			
			<aside class='navigation span-6'>
				<p>Navigation links.</p>
			</aside>
		</div>
	</body>
</html>